# DesignPatterns

./: pom.xml
src/main/java/org/rahulshettyacademy/AbstractComponents/: AbstractComponent.java  SearchFlightAvail.java  StrategyFactor.java
src/main/java/org/rahulshettyacademy/DataLoads/: DataReader.java  reservationDetails.json
src/main/java/org/rahulshettyacademy/PageComponents/: FooterNav.java  MultiTrip.java  NavigationBar.java  RoundTrip.java
src/main/java/org/rahulshettyacademy/PageObjects/: TravelHomePage.java
src/test/java/org/rahulshettyacademy/: BaseTest.java  DemoTest.java
